<mxfile host="65bd71144e" modified="2021-01-17T16:54:42.081Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="mcMVoDLZfQbPvvC9u6qz" type="embed">
    <diagram id="TkE3XK63AFD81yujKo3i" name="ページ1">
        <mxGraphModel dx="458" dy="246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="HTML" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="90" y="270" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;exitX=0.348;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="320" as="sourcePoint"/>
                        <mxPoint x="118" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Js&lt;br&gt;WebSocektClient" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="390" as="sourcePoint"/>
                        <mxPoint x="280" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="ブラウザ側" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="70" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="WebSocketServer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="280" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="コメントビューア" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="80" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="(コメントジェネレーター)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="90" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="アプリ本体" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>